.portfolio{
    width: 100%;
    min-height: 746px;
    padding-top: 120px;

    &_content{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-columns: repeat(4,1fr);
        gap: 5px;
        &_item{
            transition: 0.5s all;
            a{
                img{
                    width: 100%;

                }
                
            }
            &:nth-child(4){
                grid-column-start: 4;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 3;
            }
            &:nth-child(6){
                grid-column-start: 2;
                grid-column-end: 4;
            }

            &:hover{
                scale: 1.04;
            }
        }
    }
}